RealmDBSample.Forms/Pages/Store/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseSyncPage
    x:Class="RealmDBSample.Forms.Pages.Store.ProductListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:RealmDBSample.Forms.Pages.Base;assembly=RealmDBSample.Forms"
    Title="{Binding Store.CompanyName}">
    <ListView
        x:Name="ListView"
        ItemsSource="{Binding Items}"
        CachingStrategy="RecycleElement"
        ItemSelected="ListView_OnItemSelected"
        RowHeight="50">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" />
                <!--<ViewCell>
                    <Grid Padding="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Category.Name}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Text="{Binding Price}" />
                    </Grid>
                </ViewCell>-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</base:BaseSyncPage>